<!DOCTYPE HTML>
<html>
  <head>
    <title>Log In</title>
    <style>
      body {
        margin: 0;
        font-family:'Segoe UI', sans-serif;
        background-color:#e0e0e0;
        color:#333;
      }

      .login {
        max-width:400px;
        margin:100px auto;
        background:#fff;
        padding:20px;
        border-radius:8px;
	text-align:center;
      }

      input {
        width:90%;
	text-align:center;
	align-button:center;
        padding:10px;
        margin: 10px 0;
        border-radius:5px;
        border:1px solid #ccc;
      }

      button {
        background-color:#ffd700;
        border:none;
        padding:10px;
        width:100%;
        font-weight:bold;
        cursor:pointer;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h2>Log In</h2>
      <form action="thankyou.html" method="GET">
  <input type="text" name="email" placeholder="Email" required />
  <input type="password" name="password" placeholder="Password" required />
  <button type="submit">Log In</button>
	</form>
 	<div class="signup-link">
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>
  </body>
</html>
