<!DOCTYPE HTML>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: #e0e0e0;
        color: #333;
      }

      .auth {
        max-width: 400px;
        margin: 100px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
	text-align: center;
      }

      button {
        background-color: #ffd700;
        border: none;
        padding: 10px;
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="auth">
      <h2>Sign Up</h2>
      <form action="thankyou.html" method="GET">
  <input type="text" name="fullname" placeholder="Full Name" required />
  <input type="email" name="email" placeholder="Email" required />
  <input type="password" name="password" placeholder="Password" required />
  <button type="submit">Sign Up</button>
	</form>
    </div>
  </body>
</html>

